# GoogleVertexConnector

./: README.md  pom.xml
docs/: enhancement-log-checkpoint.md  google-vertex-ai-sample-agents-tutorial.md  vertex-ai-connector-api-runbook.md  vertex-ai-connector-design.md  vertex-tools-inventory-job-design.md
src/main/java/org/forgerock/openicf/connectors/googlevertexai/: GoogleVertexAIConfiguration.java  GoogleVertexAIConnection.java  GoogleVertexAIConnector.java
src/main/java/org/forgerock/openicf/connectors/googlevertexai/client/: GoogleVertexAIClient.java  GoogleVertexAgentDescriptor.java  GoogleVertexDataStoreDescriptor.java  GoogleVertexGuardrailDescriptor.java  GoogleVertexIamBindingDescriptor.java  GoogleVertexServiceAccountDescriptor.java  GoogleVertexToolDescriptor.java  ListAgentsPage.java
src/main/java/org/forgerock/openicf/connectors/googlevertexai/operations/: GoogleVertexAICrudService.java
src/main/java/org/forgerock/openicf/connectors/googlevertexai/utils/: GoogleVertexAIConstants.java
src/main/resources/org/forgerock/openicf/connectors/googlevertexai/: Messages.properties
