Manifest-Version: 1.0
ConnectorBundle-FrameworkVersion: 1.5
ConnectorBundle-Name: org.forgerock.openicf.connectors.googlevertexai-connector
ConnectorBundle-Version: 1.5.20.29
Implementation-Build: 0
Implementation-Title: Google Vertex AI Connector
Implementation-Vendor: Ping Identity Corporation
Implementation-Vendor-Id: org.forgerock.openicf.connectors
Implementation-Version: 1.5.20.29
Bundle-ManifestVersion: 2
Bundle-Name: Google Vertex AI Connector
Bundle-SymbolicName: org.forgerock.openicf.connectors.googlevertexai-connector
Bundle-Version: 1.5.20.29
Bundle-Vendor: Ping Identity Corporation
Build-Jdk-Spec: 17
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Export-Package: \
 org.forgerock.openicf.connectors.googlevertexai, \
 org.forgerock.openicf.connectors.googlevertexai.client, \
 org.forgerock.openicf.connectors.googlevertexai.operations, \
 org.forgerock.openicf.connectors.googlevertexai.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"

